{
  "description" : "",
  "name" : "David's Little Snitch Rules",
  "rules" : [
    {
      "action" : "allow",
      "direction" : "both",
      "remote-addresses" : "100.64.0.0-100.127.255.255"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "identifier.KEYe838df72a52dbf6e6cbee716ec597e8df77c405ce6a100127b2b769f80f4032a\/io.tailscale.ipn.macos.network-extension",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.W5364U7YZB\/io.tailscale.ipn.macos.network-extension",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.KEYe838df72a52dbf6e6cbee716ec597e8df77c405ce6a100127b2b769f80f4032a\/io.tailscale.ipn.macos",
      "remote-domains" : "githubusercontent.com"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.APPLE\/com.apple.Safari",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.2BUA8C4S2C\/com.1password.1password",
      "remote-domains" : "1password.com"
    },
    {
      "action" : "allow",
      "process" : "identifier.9BNSXJN65R\/com.docker.docker",
      "remote-domains" : "docker.com"
    },
    {
      "action" : "allow",
      "process" : "identifier.G7HH3F8CAK\/com.getdropbox.dropbox.fileprovider",
      "remote-domains" : "dropbox.com"
    },
    {
      "action" : "allow",
      "process" : "identifier.G7HH3F8CAK\/com.getdropbox.dropbox.fileprovider",
      "remote-domains" : "dropboxapi.com"
    },
    {
      "action" : "allow",
      "process" : "identifier.SY64MV22J9\/com.raycast.macos",
      "remote-domains" : "raycast.com"
    }

  ]
}
