snippet model "Ecto Model" b
defmodule $1 do
  use Ecto.Schema

  schema "${2:user}s" do
  end

  def changeset(`!p snip.rv = t[2]`, params \\\ %{}) do
    `!p snip.rv = t[2]`
    |> Ecto.Changeset.cast(params, [])
    |> Ecto.Changeset.validate_required([])
  end
end
endsnippet

snippet supervisor "Supervisor" b
  use Supervisor

  def start_link(opts \\\ []) do
    Supervisor.start_link(__MODULE__, :ok, opts)
  end

  def init(:ok) do
    children = [
      $1
    ]

    Supervisor.init(children, strategy: :one_for_one)
  end

  def start(_type, _args) do
    start_link()
  end
endsnippet
