# Snippets for Go

priority 500

snippet jpr "JSON Print" b

// TODO: for debug. remove me.
func(v interface{}) {
	j, err := json.Marshal(v)
	if err != nil {
		fmt.Printf("%v\n", err)
		return
	}
	buf := bytes.NewBuffer(j)
	fmt.Printf("%v\n", buf.String())
}(${0:${VISUAL}})

endsnippet

snippet jpri "JSON Print Indent" b

// TODO: for debug. remove me.
func(v interface{}) {
	j, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		fmt.Printf("%v\n", err)
		return
	}
	buf := bytes.NewBuffer(j)
	fmt.Printf("%v\n", buf.String())
}(${0:${VISUAL}})

endsnippet

snippet err "Basic error handling" b
if err != nil {
	$1
}
$2
endsnippet

snippet ifin "In map?" b
if val, ok := ${1:dict}[${2:"key"}]; ok {
	$3
}
$4
endsnippet

snippet noe "require.NoError" b
require.NoError(t, ${1:err})
$2
endsnippet

snippet sprintf "fmt.Sprintf" b
fmt.Sprintf("${1:%v}", ${2})
endsnippet

snippet pr "fmt.Printf()" b
fmt.Println("$1")
endsnippet

snippet prf "fmt.Printf()" b
fmt.Printf("${1:%v}\n", $2)
endsnippet

snippet funca "fmt.Printf()" b
$2 func() $1 {
	$3
}()
endsnippet
