{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"gopls-david":
		{
			"command":
			[
				"gopls",
			],
			"enabled": true,
			"languageId": "go",
			"scopes":
			[
				"source.go"
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax",
				"Packages/GoSublime/syntax/GoSublime-Go-Recommended.sublime-syntax"
			],
			"settings": {
				// "completeUnimported": true,
				"deepCompletion": false,
				"fuzzyMatching": false,
				"gopls": {
					// "completeUnimported": true,
					"deepCompletion": false,
					"fuzzyMatching": false,
				}
			}
		},
		"typescript-language-server":
		{
			"enabled": true
		}
	},
  // Show verbose debug messages in the sublime console.
  "log_debug": false,

  // Show notifications from language servers in the console.
  "log_server": false,

  // Show language server stderr output in the console.
  "log_stderr": false,

  // Show full JSON-RPC responses in the console
  "log_payloads": false,

  "show_diagnostics_count_in_view_status": false,
  "show_diagnostics_in_view_status": false,
  "show_diagnostics_phantoms": false,
  "show_diagnostics_severity_level": 0
}
