{
	"bootstrapped": true,
	"install_prereleases": ["NeoVintageous"],
	"installed_packages": [
		"AdvancedNewFile",
		"ApplySyntax",
		"BetterSnippetManager",
		"BracketHighlighter",
		"Default",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"dvcrn - AppleScript Extensions",
		"EditorConfig",
		"Emmet",
		"Ethereum",
		"FileIcons Mono",
		"fish",
		"GitGutter",
		"HexViewer",
		"ImportHelper",
		"JsPrettier",
		"Kirikae",
		"LLVM",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Multicommand",
		"NeoVintageous",
		"Open Finder",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"RemoteSubl",
		"SaneSnippets",
		"Sass",
		"ScopeAlways",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-solhint",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SublimeLinter-lua",
		"SyncedSideBar",
		"TabsShortcuts",
		"Tailwind CSS Autocomplete",
		"Tailwind Reorder",
		"Terminus",
		"Vue Syntax Highlight",
		"x86 and x86_64 Assembly",
	],
	"repositories": [
		"https://github.com/dvcrn/sublime-repo/raw/master/repository.json",
		"https://github.com/deathaxe/sublime-commands"
	],
	"in_process_packages": [
	],
	"package_name_map": {
		"sublime-commands": "Default",
	},
}
