{
	"bootstrapped": true,
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"ayu",
		"BetterSnippetManager",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"DoxyDoxygen",
		"Elixir",
		"Emmet",
		"fish",
		"Fix Mac Path",
		"Gofmt",
		"Golang Build",
		"GoRename",
		"GoTags",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"Kirikae",
		"LLVM",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"NeoVintageous",
		"Nodejs",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"Seti_UI",
		"SideBarEnhancements",
		"SnippetMaker",
		"Solarized Color Scheme",
		"Soulburn Color Scheme",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"TabsShortcuts",
		"Terraform",
		"Theme - El Capitan",
		"Theme - Soda SolarizedDark",
		"TypeScript",
		"x86 and x86_64 Assembly",
		"zenburn",
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/dvcrn/sublime-repo/master/repository.json",
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	],
	"in_process_packages":
	[
	],
}
