{
	"bootstrapped": true,
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"ayu",
		"BetterSnippetManager",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"DoxyDoxygen (evolution)",
		"Elixir",
		"Emmet",
		"fish",
		"Fix Mac Path",
		"FontCycler",
		"GitGutter",
		"Gofmt",
		"Golang Build",
		"GoRename",
		"GoTags",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"Kirikae",
		"LLVM",
		"LSP-dockerfile",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"NeoVintageous",
		"Nodejs",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"RemoteSubl",
		"Rust Enhanced",
		"Sass",
		"Schema Validator",
		"ScopeAlways",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Solarized Color Scheme",
		"Soulburn Color Scheme",
		"sublack",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"TabsShortcuts",
		"Terraform",
		"Theme - El Capitan",
		"Theme - Soda SolarizedDark",
		"TOML",
		"x86 and x86_64 Assembly",
		"zenburn",
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/dvcrn/sublime-repo/master/repository.json",
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	],
	"in_process_packages":
	[
	],
}
