{
	"bootstrapped": true,
	"install_prereleases": ["NeoVintageous"],
	"installed_packages": [
		"AdvancedNewFile",
		"ayu",
		"BetterSnippetManager",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Default",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"dvcrn - AppleScript Extensions",
		"dvcrn - SublimeLinter-json",
		"Elixir",
		"Emmet",
		"FileIcons",
		"FileIcons Mono",
		"fish",
		"Fix Mac Path",
		"FontCycler",
		"GitGutter",
		"Gofmt",
		"Golang Build",
		"GoRename",
		"GoTags",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"Kirikae",
		"LLVM",
		"LSP",
		"LSP-dockerfile",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Multicommand",
		"NeoVintageous",
		"Nodejs",
		"Notedown",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"RemoteSubl",
		"Rust Enhanced",
		"Sass",
		"Schema Validator",
		"ScopeAlways",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Solarized Color Scheme",
		"Soulburn Color Scheme",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SyncedSideBar",
		"TabsShortcuts",
		"Terraform",
		"Theme - El Capitan",
		"Theme - Soda SolarizedDark",
		"TOML",
		"x86 and x86_64 Assembly",
		"zenburn",
	],
	"repositories": [
		"https://github.com/dvcrn/sublime-repo/raw/master/repository.json",
		"https://github.com/deathaxe/sublime-commands"
	],
	"in_process_packages": [
	],
	"package_name_map": {
		"sublime-commands": "Default",
	},
}
