{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"ayu",
		"BetterSnippetManager",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Elixir",
		"Emmet2",
		"fish",
		"Fix Mac Path",
		"Gofmt",
		"Golang Build",
		"GoRename",
		"GoTags",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InactivePanes",
		"Jedi - Python autocompletion",
		"JSCustom",
		"JsPrettier",
		"Kirikae",
		"LLVM",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"NeoVintageous",
		"Nodejs",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty Ruby",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Rust Enhanced",
		"Sass",
		"ScopeAlways",
		"Seti_UI",
		"SideBarEnhancements",
		"SnippetMaker",
		"Solarized Color Scheme",
		"Soulburn Color Scheme",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SublimeLinter-tslint",
		"TabsShortcuts",
		"Terraform",
		"Theme - El Capitan",
		"Theme - Soda SolarizedDark",
		"TypeScript",
		"TypeScript Syntax",
		"x86 and x86_64 Assembly",
		"zenburn"
	],
	"query_string_params":
	{
		"api.github.com":
		{
			"client_id": "Iv1.ef6ca48dd2263834",
			"client_secret": "f151f4d560870241428754b7d7296b8537a84a0b"
		}
	},
	"repositories":
	[
		"https://raw.githubusercontent.com/dvcrn/sublime-repo/master/repository.json",
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	]
}
