# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/david/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/david/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/david\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_bd:beatport\x20download
SETUVAR _fish_abbr_ff:git\x20pull\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gCO:gCo\x20\x28gCl\x29
SETUVAR _fish_abbr_gCT:gCt\x20\x28gCl\x29
SETUVAR _fish_abbr_gCa:git\x20add\x20\x28gCl\x29
SETUVAR _fish_abbr_gCe:git\x20mergetool\x20\x28gCl\x29
SETUVAR _fish_abbr_gCl:git\x20status\x20\x7c\x20sed\x20\x2dn\x20\x27s/\x5e\x2e\x2aboth\x20\x5ba\x2dz\x5d\x2aed\x3a\x20\x2a//p\x27
SETUVAR _fish_abbr_gCo:git\x20checkout\x20\x2d\x2dours\x20\x2d\x2d
SETUVAR _fish_abbr_gCt:git\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d
SETUVAR _fish_abbr_gR:git\x20remote
SETUVAR _fish_abbr_gRa:git\x20remote\x20add
SETUVAR _fish_abbr_gRb:git\x2dhub\x2dbrowse
SETUVAR _fish_abbr_gRl:git\x20remote\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gRm:git\x20remote\x20rename
SETUVAR _fish_abbr_gRp:git\x20remote\x20prune
SETUVAR _fish_abbr_gRs:git\x20remote\x20show
SETUVAR _fish_abbr_gRu:git\x20remote\x20update
SETUVAR _fish_abbr_gRx:git\x20remote\x20rm
SETUVAR _fish_abbr_gS:git\x20submodule
SETUVAR _fish_abbr_gSI:git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gSa:git\x20submodule\x20add
SETUVAR _fish_abbr_gSf:git\x20submodule\x20foreach
SETUVAR _fish_abbr_gSi:git\x20submodule\x20init
SETUVAR _fish_abbr_gSl:git\x20submodule\x20status
SETUVAR _fish_abbr_gSm:git\x2dsubmodule\x2dmove
SETUVAR _fish_abbr_gSs:git\x20submodule\x20sync
SETUVAR _fish_abbr_gSu:git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gSx:git\x2dsubmodule\x2dremove
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbL:git\x20branch\x20\x2dav
SETUVAR _fish_abbr_gbM:git\x20branch\x20\x2dM
SETUVAR _fish_abbr_gbS:git\x20show\x2dbranch\x20\x2da
SETUVAR _fish_abbr_gbX:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbc:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gbcp:git\x20branch\x20\x7c\x20grep\x20\x27\x2a\x27\x20\x7c\x20sed\x20s/\x5c\x2a\x5c\x20//\x20\x7c\x20tr\x20\x2dd\x20\x27\x5cn\x5cr\x27\x20\x7c\x20pbcopy
SETUVAR _fish_abbr_gbl:git\x20branch\x20\x2dv
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2dm
SETUVAR _fish_abbr_gbs:git\x20show\x2dbranch
SETUVAR _fish_abbr_gbx:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcF:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend
SETUVAR _fish_abbr_gcO:git\x20checkout\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gcP:git\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gcR:git\x20reset\x20\x27HEAD\x5e\x27
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall
SETUVAR _fish_abbr_gcaF:git\x20commit\x20\x2d\x2dall\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaf:git\x20commit\x20\x2d\x2dall\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD
SETUVAR _fish_abbr_gcl:git\x2dcommit\x2dlost
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick\x20\x2d\x2dff
SETUVAR _fish_abbr_gcr:git\x20revert
SETUVAR _fish_abbr_gcs:git\x20show
SETUVAR _fish_abbr_gd:git\x20ls\x2dfiles
SETUVAR _fish_abbr_gdc:git\x20ls\x2dfiles\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdi:git\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x27s/\x5e\x21\x21\x20//p\x27
SETUVAR _fish_abbr_gdk:git\x20ls\x2dfiles\x20\x2d\x2dkilled
SETUVAR _fish_abbr_gdm:git\x20ls\x2dfiles\x20\x2d\x2dmodified
SETUVAR _fish_abbr_gdu:git\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard
SETUVAR _fish_abbr_gdx:git\x20ls\x2dfiles\x20\x2d\x2ddeleted
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfc:git\x20clone
SETUVAR _fish_abbr_gfm:git\x20pull
SETUVAR _fish_abbr_gfr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gg:git\x20grep
SETUVAR _fish_abbr_ggL:git\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches
SETUVAR _fish_abbr_ggi:git\x20grep\x20\x2d\x2dignore\x2dcase
SETUVAR _fish_abbr_ggl:git\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches
SETUVAR _fish_abbr_ggv:git\x20grep\x20\x2d\x2dinvert\x2dmatch
SETUVAR _fish_abbr_ggw:git\x20grep\x20\x2d\x2dword\x2dregexp
SETUVAR _fish_abbr_giA:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_giR:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giX:git\x20rm\x20\x2drf\x20\x2d\x2dcached
SETUVAR _fish_abbr_gia:git\x20add
SETUVAR _fish_abbr_gid:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gii:git\x20add\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_gir:git\x20reset
SETUVAR _fish_abbr_giu:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gix:git\x20rm\x20\x2dr\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2ddecorate\x3dshort
SETUVAR _fish_abbr_glb:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2ddecorate\x3dshort
SETUVAR _fish_abbr_glc:git\x20shortlog\x20\x2d\x2dsummary\x20\x2d\x2dnumbered
SETUVAR _fish_abbr_gld:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpatch\x20\x2d\x2dshort\x2ddiff\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2ddecorate\x3dshort
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dall\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2ddecorate\x3dshort
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2ddecorate\x3dshort
SETUVAR _fish_abbr_gls:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2ddecorate\x3dshort
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmC:git\x20merge\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gmF:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpA:git\x20push\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsL:git\x2dstash\x2ddropped
SETUVAR _fish_abbr_gsS:git\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsX:git\x2dstash\x2dclear\x2dinteractive
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsd:git\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsr:git\x2dstash\x2drecover
SETUVAR _fish_abbr_gss:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gsv:git\x20show\x20HEAD\x20\x2d\x2dpretty\x3dfuller\x20\x2d\x2dshow\x2dsignature
SETUVAR _fish_abbr_gsw:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsx:git\x20stash\x20drop
SETUVAR _fish_abbr_gwC:git\x20clean\x20\x2df
SETUVAR _fish_abbr_gwD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gwR:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gwS:git\x20status\x20\x2d\x2dignore\x2dsubmodules\x3dall
SETUVAR _fish_abbr_gwX:git\x20rm\x20\x2drf
SETUVAR _fish_abbr_gwc:git\x20clean\x20\x2dn
SETUVAR _fish_abbr_gwd:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff
SETUVAR _fish_abbr_gwr:git\x20reset\x20\x2d\x2dsoft
SETUVAR _fish_abbr_gws:git\x20status\x20\x2d\x2dignore\x2dsubmodules\x3dall\x20\x2d\x2dshort
SETUVAR _fish_abbr_gwx:git\x20rm\x20\x2dr
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_kctx:kubectl\x20config\x20use\x2dcontext
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fisher_edc_2F_bass_files:/Users/david/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/david/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/david/\x2econfig/fish/functions/__z\x2efish\x1e/Users/david/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/david/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/david/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/david/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/david/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/david/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:edc/bass\x1ejorgebucaran/fisher\x1ejethrokuan/z
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
