- cmd: cd Desktop/
  when: 1443085235
- cmd: vim key.txt
  when: 1443085235
- cmd:     sudo xcodebuild -license
  when: 1443085235
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1443085235
- cmd: brew install cask
  when: 1443085235
- cmd: brew install caskroom/cask/brew-cask
  when: 1443085235
- cmd: brew cask search hyperdockl
  when: 1443085235
- cmd: brew cask search hyperdock
  when: 1443085235
- cmd: brew cask install hyperdock
  when: 1443085235
- cmd: brew cask search snitch
  when: 1443085235
- cmd: brew cask install little-snitch
  when: 1443085235
- cmd: brew cask search 1password
  when: 1443085235
- cmd: brew cask install 1password
  when: 1443085235
- cmd: brew cask search alfred
  when: 1443085235
- cmd: brew cask install alfred
  when: 1443085235
- cmd: brew cask install dropbox
  when: 1443085235
- cmd: brew cask search powerline
  when: 1443085235
- cmd: git --version
  when: 1443085235
- cmd: ssh git@github.com
  when: 1443085235
- cmd: scp -r dmohl@mushroom:.ssh .ssh
  when: 1443085235
- cmd: cd .ssh/
  when: 1443085235
- cmd: mv .ssh/* .
  when: 1443085235
- cmd: ssh dmohl@mushroom
  when: 1443085235
- cmd: git clone git@github.com:dvcrn/dotfiles.git .dotfiles
  when: 1443085235
- cmd: Hostname overflow
  when: 1443085235
- cmd: sudo Hostname overflow
  when: 1443085235
- cmd: cd ssh
  when: 1443085235
- cmd: cd .ssh
  when: 1443085235
- cmd: vim config
  when: 1443085235
- cmd: ssh mushroom
  when: 1443085235
- cmd: sudo hostname overflow
  when: 1443085235
- cmd: git clone git@github.com:dvcrn/prezto.git prezto
  when: 1443085235
- cmd: mv prezto .zprezto
  when: 1443085235
- cmd: cd .zprezto/
  when: 1443085235
- cmd: git submodule update --int
  when: 1443085235
- cmd: git submodule update --init
  when: 1443085235
- cmd: zsh --version
  when: 1443085235
- cmd: brew search zsh
  when: 1443085235
- cmd: brew info zsh
  when: 1443085235
- cmd: zsh
  when: 1443085235
- cmd: tmux create-session
  when: 1443085235
- cmd: tmux new
  when: 1443085235
- cmd: cat .zprezto/modules/tmux/init.zsh 
  when: 1443085235
- cmd: tmux new-session -d -s "$tmux_session"
  when: 1443085235
- cmd: tmux tmux -l
  when: 1443085235
- cmd: tmux 
  when: 1443085235
- cmd: tmux -l
  when: 1443085235
- cmd: tmux --help
  when: 1443085235
- cmd: killall tmux
  when: 1443085235
- cmd: killall tmux -9
  when: 1443085235
- cmd: tmux new-session -d -s "prezto"
  when: 1443085235
- cmd: ps aux | grep tmux
  when: 1443085235
- cmd: tmux new-session 
  when: 1443085235
- cmd: tmux start-server
  when: 1443085235
- cmd: tmux new-session -s "prezto"
  when: 1443085235
- cmd: tmux --version
  when: 1443085235
- cmd: tmux -v
  when: 1443085235
- cmd: tmux new-session
  when: 1443085235
- cmd: tmux new-session -d 
  when: 1443085235
- cmd: tmux list-sessions
  when: 1443085235
- cmd: tmux new-session -s 'foo' -v
  when: 1443085235
- cmd: tmux new-session -s 'foo' --verbose
  when: 1443085235
- cmd: emacs --version
  when: 1443085235
- cmd: which emacs
  when: 1443085235
- cmd: bash
  when: 1443085235
- cmd: which tmux
  when: 1443085235
- cmd: strace tmux
  when: 1443085235
- cmd: tmux --verbose
  when: 1443085235
- cmd: cd /var/log/
  when: 1443085235
- cmd: cat system.log 
  when: 1443085235
- cmd: vim .tmux.conf 
  when: 1443085235
- cmd: tmux new-session -s 'foo'
  when: 1443085235
- cmd: brew search reattach
  when: 1443085235
- cmd: brew install reattach-to-user-namespace
  when: 1443085235
- cmd: mongo
  when: 1443085235
- cmd: cd src
  when: 1443085235
- cmd: mkdir mybrew
  when: 1443085235
- cmd: mv tmux.rb 
  when: 1443085235
- cmd: mv tmux.rb mybrew/
  when: 1443085235
- cmd: brew install mybrew/tmux.rb 
  when: 1443085235
- cmd: tmux -V
  when: 1443085235
- cmd: brew link tmux
  when: 1443085235
- cmd: brew unlink tmux
  when: 1443085235
- cmd: brew link tmux-2.0
  when: 1443085235
- cmd: bre winfo tmux
  when: 1443085235
- cmd: brew remove tmux
  when: 1443085235
- cmd: brew uninstall --force tmux
  when: 1443085235
- cmd: brew install tmux
  when: 1443085235
- cmd: brew install iterm2-beta
  when: 1443085235
- cmd: brew cask install iterm2-beta
  when: 1443085235
- cmd: brew cask install iterm2-beta --force
  when: 1443085235
- cmd: cd .dotfiles/
  when: 1443085235
- cmd: git reset --hard
  when: 1443085235
- cmd: open .
  when: 1443085235
- cmd: cd /tmp/
  when: 1443085235
- cmd: tail -f debuglog.txt 
  when: 1443085235
- cmd: tmux attach
  when: 1443085235
- cmd: brew info tmux
  when: 1443085235
- cmd: mv .tmux.conf .tmux.conf.bak
  when: 1443085235
- cmd: brew --help
  when: 1443085235
- cmd: brew list tmux
  when: 1443085235
- cmd: brew tap homebrew/versions
  when: 1443085235
- cmd: brew search tmux
  when: 1443085235
- cmd: brew tap homebrew/boneyard
  when: 1443085235
- cmd: brew log tmux
  when: 1443085235
- cmd: cd Cellar/tmux/
  when: 1443085235
- cmd: ls 
  when: 1443085235
- cmd: git fetch --tags
  when: 1443085235
- cmd: brew remote
  when: 1443085235
- cmd: cat .git/config
  when: 1443085235
- cmd: ls -al
  when: 1443085235
- cmd: cd 2.0/
  when: 1443085235
- cmd: cd ..
  when: 1443085235
- cmd: cat .git/config 
  when: 1443085235
- cmd: git log master -- Library/Formula/tmux.rb
  when: 1443085235
- cmd: git log -- Library/Formula/tmux.rb
  when: 1443085235
- cmd: brew versions tmux
  when: 1443085235
- cmd: cd 
  when: 1443085235
- cmd: cd src/
  when: 1443085235
- cmd: git clone git@github.com:Homebrew/homebrew.git
  when: 1443085235
- cmd: stree homebrew/
  when: 1443085235
- cmd: cd $(brew --prefix)
  when: 1443085235
- cmd: git status
  when: 1443085235
- cmd: git checkout 5ba2550
  when: 1443085235
- cmd: git checkout 5ba255062847c33b4f2053863ad6243d9fa6080f
  when: 1443085235
- cmd: git checkout remote/5ba255062847c33b4f2053863ad6243d9fa6080f
  when: 1443085235
- cmd: git checkout -b tmux19 5ba255062847c33b4f2053863ad6243d9fa6080f
  when: 1443085235
- cmd: git log
  when: 1443085235
- cmd: git fetch
  when: 1443085235
- cmd: cp Library/Formula/tmux.rb ~/src/
  when: 1443085235
- cmd: curl -L git.io/wa | sh
  when: 1443085242
- cmd: wa
  when: 1443085422
- cmd: wa use tormita
  when: 1443085454
- cmd: wa list
  when: 1443085590
- cmd: wa use 
  when: 1443085596
- cmd: wa gi
  when: 1443085614
- cmd: K
  when: 1443085732
- cmd: z
  when: 1443085741
- cmd: wa get
  when: 1443085802
- cmd: brew install fish --HEAD
  when: 1443085898
- cmd: fish_vi_mode 
  when: 1443085905
- cmd: cd .config/fish/
  when: 1443085924
  paths:
    - .config/fish/
- cmd: ll
  when: 1443086077
- cmd: emacs config.fish 
  when: 1443086085
  paths:
    - config.fish
- cmd: fish list
  when: 1443086155
- cmd: fish
  when: 1443086157
- cmd: fish use
  when: 1443086160
- cmd: cd
  when: 1443086169
- cmd: wa use
  when: 1443086211
- cmd: help
  when: 1443086220
- cmd: fortune -a
  when: 1443086279
- cmd: brew search fortune
  when: 1443086282
- cmd: brew install fortune
  when: 1443086313
- cmd: fish
  when: 1443086324
- cmd: cp .config/fish .dotfiles/fish
  when: 1443086367
  paths:
    - .config/fish
- cmd: cp .config/fish .dotfiles/fish -r
  when: 1443086370
  paths:
    - .config/fish
- cmd: cp .config/fish .dotfiles/fish -R
  when: 1443086372
  paths:
    - .config/fish
