{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoPEP8",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CodeFormatter",
		"Djaneiro",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"Enhanced Clojure",
		"GitGutter",
		"Jedi - Python autocompletion",
		"LESS",
		"nginx",
		"Origami",
		"Package Control",
		"PHP Getters and Setters",
		"Puppet",
		"Python 3",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SCSS",
		"SFTP",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"Surround",
		"Theme - Brogrammer",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Spacegray",
		"TodoReview",
		"Varnish VCL",
		"Vintage-Origami",
		"Vintageous"
	]
}
